<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
	
  <body>
	  
 <nav class="navbar navbar-expand-lg navbar-light mt-0 pt-3">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
	
	 <a class="logo" href="index.html"><img src="Imagenes/Logo blanco.png" alt="Logo" height="45px;"></a><br><br>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Inicio&nbsp;&nbsp; <span class="sr-only">(current)</span></a></li><br>
          <li class="nav-item"> <a class="nav-link" href="conocete.html">Conócete&nbsp;&nbsp;</a></li><br>
		  <li class="nav-item"> <a class="nav-link" href="crece contigo.html">Crece contigo&nbsp;&nbsp;</a></li><br>
		  <li class="nav-item"> <a class="nav-link" href="productos.html">Productos</a></li><br>
        </ul>
      </div></nav>
	  
	  
	  <div>
  <div class="container-fluid">
   <div class="text-white">
    <div class="jumbotron mb-0 img_principal portada4"><br><br><br><br>
      <center><h1 class="display-4">PRODUCTOS</h1>
		<h4>Lorem Ipsum</h4><br><br><br>
	  </center>
     </div>
    </div>
  </div><br>
	  
	  <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center"><br>
            <h2>100 citas contigo misma</h2>
          </div> 
        </div>
      </div><br>
	  
	  <div class="col-md-6 col-12 text-center offset-xl-2 col-xl-8">
           <img class="img-fluid rounded" src="Imagenes/Libro.jpg" alt="">
          </div><br>
	  
	  <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center"><br>
            <h2>¿Cómo utilizar nuestro libro?</h2>
          </div>
        </div>
      </div><br>
	  
	  <div class="container">
        <div class="row">
          <div class="col-12 text-center col-xl-6">
            <h3>Lorem ipsum dolor sit amet</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p><br><br>
		  </div>
		  <div class="col-12 text-center col-xl-6">
			<h3>Lorem ipsum dolor sit amet</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
          </div>
        </div>
      </div>
	 
	  <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-12 mx-auto">
              <h1 class="text-white">Lorem ipsum dolor sit</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-auto mx-auto"> <a class="btn btn-block btn-lg btn-success" href="#" title="">Suscríbete!</a></div>
          </div>
        </div>
      </div><br>
	  
	  <div class="container">
      <div class="row text-center">
        <div class="col-md-6 col-12 text-center offset-xl-0 col-xl-4">
          <div class="card"><br>
			<h3>Camisetas</h3><br>
            <img class="card-img-top" src="Imagenes/camisa sin.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Color</a>
			  <a href="#" class="btn btn-primary">Talla</a>
			  <a href="#" class="btn btn-primary">Diseño</a>
            </div>
          </div><br><br>
        </div>
        <div class="col-md-6 col-12 text-center offset-xl-0 col-xl-4">
          <div class="card"><br>
			<h3>Hoddies</h3><br>
            <img class="card-img-top" src="Imagenes/sacosin.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Color</a>
			  <a href="#" class="btn btn-primary">Talla</a>
		      <a href="#" class="btn btn-primary">Diseño</a>
            </div>
          </div><br><br>
        </div>
        <div class="col-md-6 col-12 text-center offset-xl-0 col-xl-4">
          <div class="card"><br>
		    <h3>Forros</h3><br>
            <img class="card-img-top" src="Imagenes/case sin.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Color</a>
			  <a href="#" class="btn btn-primary">Diseño</a>
            </div>
          </div>
        </div><br><br>
		</div><br>
		  
	<div class="row text-center">
		<div class="col-md-6 col-12 text-center col-xl-4 offset-xl-0">
          <div class="card"><br>
			<h3>Libretas</h3><br>
            <img class="card-img-top" src="Imagenes/libreta sin logo.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Color</a>
			  <a href="#" class="btn btn-primary">Diseño</a>
            </div>
          </div><br><br>
        </div>
		<div class="col-md-6 col-12 text-center offset-xl-0 col-xl-4">
          <div class="card"><br>
			<h3>Botilitos</h3><br>
            <img class="card-img-top" src="Imagenes/tarros sin.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Color</a>
			  <a href="#" class="btn btn-primary">Diseño</a>
            </div>
          </div><br><br>
        </div>
		<div class="col-md-6 col-12 text-center offset-xl-0 col-xl-4">
          <div class="card"><br>
			<h3>Plantas</h3>
			<br>
            <img class="card-img-top" src="Imagenes/Plantas sin.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Color</a>
			  <a href="#" class="btn btn-primary">Diseño</a>
            </div>
          </div>
        </div>
      </div>
    </div><br><br><br><br><br>
	
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	
	<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
		
	<br><h3>EUNOIA</h3>
	  <h6>Amor por tí y para tí</h6>	
		
		
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
      <li class="menu__item"><a class="menu__link" href="conocete.html">Conócete</a></li>
      <li class="menu__item"><a class="menu__link" href="crece contigo.html">Crece contigo</a></li>
      <li class="menu__item"><a class="menu__link" href="productos.html">Productos</a></li><br><br>
		
	
    </ul>
    <h6>Copyright &copy; 2023 &middot; Todos los derechos reservados</h6>
  </footer>
	
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	  
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	  
  </body>
</html>